2018-12-21 10:44:42 info: logger setup and running
2018-12-21 10:44:42 info: Authentication required loaded
2018-12-21 10:44:43 info: Database connected successfully
2018-12-21 10:44:43 info: Middleware loaded
2018-12-21 10:44:43 info: Routes in place
2018-12-21 10:44:43 warn: Server started on port 80
2018-12-21 10:45:13 info: logger setup and running
2018-12-21 10:45:14 info: Authentication required loaded
2018-12-21 10:45:15 info: Database connected successfully
2018-12-21 10:45:15 info: Middleware loaded
2018-12-21 10:45:15 info: Routes in place
2018-12-21 10:45:15 warn: Server started on port 80
2018-12-21 10:48:34 info: logger setup and running
2018-12-21 10:48:35 info: Authentication required loaded
2018-12-21 10:48:36 info: Database connected successfully
2018-12-21 10:48:36 info: Middleware loaded
2018-12-21 10:48:36 info: Routes in place
2018-12-21 10:48:36 warn: Server started on port 80
2018-12-21 10:49:43 info: logger setup and running
2018-12-21 10:49:43 info: Authentication required loaded
2018-12-21 10:49:44 info: Database connected successfully
2018-12-21 10:49:44 info: Middleware loaded
2018-12-21 10:49:44 info: Routes in place
2018-12-21 10:49:44 warn: Server started on port 80
2018-12-21 10:51:03 info: 1 - Request method GET at path: /users/login
2018-12-21 10:51:03 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 10:51:04 info: 3 - Request method POST at path: /users/login
2018-12-21 10:51:04 info: 4 - Request method GET at path: /
2018-12-21 10:51:04 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 10:51:05 info: 6 - Request method GET at path: /users/logout
2018-12-21 10:51:05 info: 7 - Request method GET at path: /users/login
2018-12-21 10:51:05 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 11:31:43 info: logger setup and running
2018-12-21 11:31:43 info: Authentication required loaded
2018-12-21 11:31:44 info: Database connected successfully
2018-12-21 11:31:44 info: Middleware loaded
2018-12-21 11:31:44 info: Routes in place
2018-12-21 11:31:44 warn: Server started on port 80
2018-12-21 11:31:49 info: 1 - Request method GET at path: /users/login
2018-12-21 11:31:50 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 11:31:51 info: 3 - Request method POST at path: /users/login
2018-12-21 11:31:51 info: 4 - Request method GET at path: /
2018-12-21 11:31:51 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 11:31:52 info: 6 - Request method GET at path: /users/logout
2018-12-21 11:31:52 info: 7 - Request method GET at path: /users/login
2018-12-21 11:31:52 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 11:34:33 info: logger setup and running
2018-12-21 11:34:34 info: Authentication required loaded
2018-12-21 11:34:35 info: Database connected successfully
2018-12-21 11:34:35 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials\
2018-12-21 11:34:35 info: Middleware loaded
2018-12-21 11:34:35 info: Routes in place
2018-12-21 11:34:35 warn: Server started on port 80
2018-12-21 11:39:59 info: logger setup and running
2018-12-21 11:40:00 info: Authentication required loaded
2018-12-21 11:40:01 info: Database connected successfully
2018-12-21 11:40:01 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials\
2018-12-21 11:40:01 info: Middleware loaded
2018-12-21 11:40:01 info: Routes in place
2018-12-21 11:40:01 warn: Server started on port 80
2018-12-21 11:40:05 info: 1 - Request method GET at path: /users/login
2018-12-21 11:40:23 info: logger setup and running
2018-12-21 11:40:24 info: Authentication required loaded
2018-12-21 11:40:25 info: Database connected successfully
2018-12-21 11:40:25 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials\
2018-12-21 11:40:25 info: Middleware loaded
2018-12-21 11:40:25 info: Routes in place
2018-12-21 11:40:25 warn: Server started on port 80
2018-12-21 11:40:26 info: logger setup and running
2018-12-21 11:40:26 info: Authentication required loaded
2018-12-21 11:40:27 info: Database connected successfully
2018-12-21 11:40:27 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials\
2018-12-21 11:40:27 info: Middleware loaded
2018-12-21 11:40:27 info: Routes in place
2018-12-21 11:40:27 warn: Server started on port 80
2018-12-21 11:40:29 info: 1 - Request method GET at path: /users/login
2018-12-21 11:40:29 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 11:40:30 info: 3 - Request method POST at path: /users/login
2018-12-21 11:40:31 info: 4 - Request method GET at path: /
2018-12-21 11:40:31 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 11:40:32 info: 6 - Request method GET at path: /users/logout
2018-12-21 11:40:32 info: 7 - Request method GET at path: /users/login
2018-12-21 11:40:32 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 11:40:33 info: 9 - Request method GET at path: /
2018-12-21 11:40:33 info: 10 - Request method GET at path: /users/login
2018-12-21 11:40:33 info: 11 - Request method GET at path: /css/theme.css
2018-12-21 11:40:33 info: 12 - Request method GET at path: /
2018-12-21 11:40:33 info: 13 - Request method GET at path: /users/login
2018-12-21 11:40:33 info: 14 - Request method GET at path: /css/theme.css
2018-12-21 11:42:58 info: logger setup and running
2018-12-21 11:42:59 info: Authentication required loaded
2018-12-21 11:42:59 info: Database connected successfully
2018-12-21 11:42:59 info: views\layouts\partials\
2018-12-21 11:42:59 info: Middleware loaded
2018-12-21 11:42:59 info: Routes in place
2018-12-21 11:42:59 warn: Server started on port 80
2018-12-21 11:43:23 info: logger setup and running
2018-12-21 11:43:24 info: Authentication required loaded
2018-12-21 11:43:25 info: Database connected successfully
2018-12-21 11:43:25 info: views\layouts\partials\
2018-12-21 11:43:25 info: Middleware loaded
2018-12-21 11:43:25 info: Routes in place
2018-12-21 11:43:25 warn: Server started on port 80
2018-12-21 11:43:35 info: logger setup and running
2018-12-21 11:43:35 info: Authentication required loaded
2018-12-21 11:43:36 info: Database connected successfully
2018-12-21 11:43:36 info: views\layouts\partials\
2018-12-21 11:43:36 info: Middleware loaded
2018-12-21 11:43:36 info: Routes in place
2018-12-21 11:43:36 warn: Server started on port 80
2018-12-21 11:44:50 info: logger setup and running
2018-12-21 11:44:51 info: Authentication required loaded
2018-12-21 11:44:52 info: Database connected successfully
2018-12-21 11:44:52 info: ./views/layouts/partials/
2018-12-21 11:44:52 info: Middleware loaded
2018-12-21 11:44:52 info: Routes in place
2018-12-21 11:44:52 warn: Server started on port 80
2018-12-21 11:45:00 info: 1 - Request method GET at path: /users/login
2018-12-21 11:45:00 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 11:45:01 info: 3 - Request method POST at path: /users/login
2018-12-21 11:45:01 info: 4 - Request method GET at path: /
2018-12-21 11:45:01 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 11:45:02 info: 6 - Request method GET at path: /users/logout
2018-12-21 11:45:02 info: 7 - Request method GET at path: /users/login
2018-12-21 11:45:02 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 11:45:28 info: logger setup and running
2018-12-21 11:45:28 info: Authentication required loaded
2018-12-21 11:45:29 info: Database connected successfully
2018-12-21 11:45:29 info: ./views/layouts/partials/
2018-12-21 11:45:29 info: Middleware loaded
2018-12-21 11:45:29 info: Routes in place
2018-12-21 11:45:29 warn: Server started on port 80
2018-12-21 11:51:37 info: logger setup and running
2018-12-21 11:51:37 info: Authentication required loaded
2018-12-21 11:51:38 info: Database connected successfully
2018-12-21 11:51:38 info: ./views/layouts/partials/
2018-12-21 11:51:38 info: Middleware loaded
2018-12-21 11:51:38 info: Routes in place
2018-12-21 11:51:38 warn: Server started on port 80
2018-12-21 11:51:40 info: 1 - Request method GET at path: /users/login
2018-12-21 11:51:40 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 11:51:42 info: 3 - Request method POST at path: /users/login
2018-12-21 11:51:42 info: 4 - Request method GET at path: /
2018-12-21 11:51:42 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 11:51:43 info: 6 - Request method GET at path: /users/logout
2018-12-21 11:51:43 info: 7 - Request method GET at path: /users/login
2018-12-21 11:51:43 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 11:52:01 info: logger setup and running
2018-12-21 11:52:02 info: Authentication required loaded
2018-12-21 11:52:03 info: Database connected successfully
2018-12-21 11:52:03 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 11:52:03 info: Middleware loaded
2018-12-21 11:52:03 info: Routes in place
2018-12-21 11:52:03 warn: Server started on port 80
2018-12-21 11:54:35 info: logger setup and running
2018-12-21 11:54:35 info: Authentication required loaded
2018-12-21 11:54:36 info: Database connected successfully
2018-12-21 11:54:36 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 11:54:36 info: Middleware loaded
2018-12-21 11:54:36 info: Routes in place
2018-12-21 11:54:36 warn: Server started on port 80
2018-12-21 11:54:40 info: 1 - Request method GET at path: /users/login
2018-12-21 11:54:41 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 11:54:41 info: 3 - Request method POST at path: /users/login
2018-12-21 11:54:42 info: 4 - Request method GET at path: /
2018-12-21 11:54:42 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 11:54:42 info: 6 - Request method GET at path: /users/logout
2018-12-21 11:54:42 info: 7 - Request method GET at path: /users/login
2018-12-21 11:54:43 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 11:59:51 info: logger setup and running
2018-12-21 11:59:52 info: Authentication required loaded
2018-12-21 11:59:52 info: Database connected successfully
2018-12-21 11:59:52 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 11:59:53 info: Middleware loaded
2018-12-21 11:59:53 info: Routes in place
2018-12-21 11:59:53 warn: Server started on port 80
2018-12-21 12:04:35 info: logger setup and running
2018-12-21 12:04:36 info: Authentication required loaded
2018-12-21 12:04:37 info: Database connected successfully
2018-12-21 12:04:37 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 12:04:37 info: Middleware loaded
2018-12-21 12:04:37 info: Routes in place
2018-12-21 12:04:37 warn: Server started on port 80
2018-12-21 12:04:49 info: 1 - Request method GET at path: /users/login
2018-12-21 12:04:49 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 12:04:50 info: 3 - Request method POST at path: /users/login
2018-12-21 12:04:51 info: 4 - Request method GET at path: /
2018-12-21 12:04:51 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 12:04:51 info: 6 - Request method GET at path: /users/logout
2018-12-21 12:04:51 info: 7 - Request method GET at path: /users/login
2018-12-21 12:04:51 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 12:05:29 info: logger setup and running
2018-12-21 12:05:29 info: Authentication required loaded
2018-12-21 12:05:30 info: Database connected successfully
2018-12-21 12:05:30 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 12:05:30 info: Middleware loaded
2018-12-21 12:05:30 info: Routes in place
2018-12-21 12:05:30 warn: Server started on port 80
