2019-01-07 14:55:17 info: logger setup and running
2019-01-07 14:55:17 info: Authentication required loaded
2019-01-07 14:55:18 info: Database connected successfully
2019-01-07 14:55:18 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2019-01-07 14:55:18 info: Middleware loaded
2019-01-07 14:55:18 info: Routes in place
2019-01-07 14:55:18 warn: Server started on port 80
2019-01-07 14:55:25 info: 1 - Request method GET at path: /
2019-01-07 14:55:25 info: 2 - Request method GET at path: /css/theme.css
2019-01-07 14:55:26 info: 3 - Request method GET at path: /favicon.ico
2019-01-07 14:55:32 info: 4 - Request method GET at path: /users/login
2019-01-07 14:55:32 info: 5 - Request method GET at path: /css/theme.css
2019-01-07 14:55:32 info: 6 - Request method GET at path: /favicon.ico
2019-01-07 14:55:36 info: 7 - Request method GET at path: /users/register
2019-01-07 14:55:37 info: 8 - Request method GET at path: /css/theme.css
2019-01-07 14:55:37 info: 9 - Request method GET at path: /favicon.ico
2019-01-07 14:55:38 info: 10 - Request method GET at path: /
2019-01-07 14:55:38 info: 11 - Request method GET at path: /css/theme.css
2019-01-07 14:55:38 info: 12 - Request method GET at path: /favicon.ico
2019-01-07 14:56:05 info: 13 - Request method GET at path: /users/login
2019-01-07 14:56:05 info: 14 - Request method GET at path: /css/theme.css
2019-01-07 14:56:06 info: 15 - Request method GET at path: /favicon.ico
2019-01-07 14:56:07 info: 16 - Request method POST at path: /users/login
2019-01-07 14:56:08 info: 17 - Request method GET at path: /
2019-01-07 14:56:08 info: 18 - Request method GET at path: /css/theme.css
2019-01-07 14:56:08 info: 19 - Request method GET at path: /favicon.ico
2019-01-07 14:56:15 info: 20 - Request method GET at path: /
2019-01-07 14:56:15 info: 21 - Request method GET at path: /css/theme.css
2019-01-07 14:56:15 info: 22 - Request method GET at path: /favicon.ico
2019-01-07 14:56:16 info: 23 - Request method GET at path: /users/logout
2019-01-07 14:56:17 info: 24 - Request method GET at path: /users/login
2019-01-07 14:56:17 info: 25 - Request method GET at path: /css/theme.css
2019-01-07 14:56:17 info: 26 - Request method GET at path: /favicon.ico
2019-01-07 14:56:27 info: 27 - Request method GET at path: /
2019-01-07 14:56:27 info: 28 - Request method GET at path: /css/theme.css
2019-01-07 14:56:28 info: 29 - Request method GET at path: /favicon.ico
2019-01-07 15:04:51 info: 30 - Request method GET at path: /
2019-01-07 15:04:51 info: 31 - Request method GET at path: /css/theme.css
2019-01-07 15:04:51 info: 32 - Request method GET at path: /favicon.ico
2019-01-07 15:05:17 info: 33 - Request method GET at path: /
2019-01-07 15:05:17 info: 34 - Request method GET at path: /css/theme.css
2019-01-07 15:05:17 info: 35 - Request method GET at path: /favicon.ico
2019-01-07 15:05:42 info: 36 - Request method GET at path: /
2019-01-07 15:05:42 info: 37 - Request method GET at path: /css/theme.css
2019-01-07 15:05:42 info: 38 - Request method GET at path: /favicon.ico
2019-01-07 15:06:30 info: 39 - Request method GET at path: /
2019-01-07 15:06:30 info: 40 - Request method GET at path: /css/theme.css
2019-01-07 15:06:30 info: 41 - Request method GET at path: /favicon.ico
2019-01-07 15:06:55 info: 42 - Request method GET at path: /
2019-01-07 15:06:55 info: 43 - Request method GET at path: /css/theme.css
2019-01-07 15:06:55 info: 44 - Request method GET at path: /favicon.ico
2019-01-07 15:06:56 info: 45 - Request method GET at path: /
2019-01-07 15:06:56 info: 46 - Request method GET at path: /css/theme.css
2019-01-07 15:06:56 info: 47 - Request method GET at path: /favicon.ico
2019-01-07 15:06:58 info: 48 - Request method GET at path: /
2019-01-07 15:06:58 info: 49 - Request method GET at path: /css/theme.css
2019-01-07 15:06:58 info: 50 - Request method GET at path: /favicon.ico
2019-01-07 15:07:07 info: 51 - Request method GET at path: /
2019-01-07 15:07:07 info: 52 - Request method GET at path: /css/theme.css
2019-01-07 15:07:07 info: 53 - Request method GET at path: /favicon.ico
2019-01-07 15:07:17 info: 54 - Request method GET at path: /
2019-01-07 15:07:17 info: 55 - Request method GET at path: /css/theme.css
2019-01-07 15:07:18 info: 56 - Request method GET at path: /favicon.ico
2019-01-07 15:07:33 info: 57 - Request method GET at path: /
2019-01-07 15:07:33 info: 58 - Request method GET at path: /css/theme.css
2019-01-07 15:07:33 info: 59 - Request method GET at path: /favicon.ico
2019-01-07 15:07:43 info: 60 - Request method GET at path: /
2019-01-07 15:07:43 info: 61 - Request method GET at path: /css/theme.css
2019-01-07 15:07:43 info: 62 - Request method GET at path: /favicon.ico
2019-01-07 15:08:12 info: 63 - Request method GET at path: /
2019-01-07 15:08:12 info: 64 - Request method GET at path: /css/theme.css
2019-01-07 15:08:12 info: 65 - Request method GET at path: /favicon.ico
2019-01-07 15:08:31 info: 66 - Request method GET at path: /
2019-01-07 15:08:31 info: 67 - Request method GET at path: /css/theme.css
2019-01-07 15:08:32 info: 68 - Request method GET at path: /favicon.ico
2019-01-07 15:08:42 info: 69 - Request method GET at path: /
2019-01-07 15:08:42 info: 70 - Request method GET at path: /css/theme.css
2019-01-07 15:08:42 info: 71 - Request method GET at path: /favicon.ico
2019-01-07 15:09:46 info: 72 - Request method GET at path: /
2019-01-07 15:09:46 info: 73 - Request method GET at path: /css/theme.css
2019-01-07 15:09:46 info: 74 - Request method GET at path: /favicon.ico
2019-01-07 15:09:57 info: 75 - Request method GET at path: /
2019-01-07 15:09:57 info: 76 - Request method GET at path: /css/theme.css
2019-01-07 15:09:57 info: 77 - Request method GET at path: /favicon.ico
2019-01-07 15:15:07 info: logger setup and running
2019-01-07 15:15:08 info: Authentication required loaded
2019-01-07 15:15:09 info: Database connected successfully
2019-01-07 15:15:09 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2019-01-07 15:15:09 info: Middleware loaded
2019-01-07 15:15:09 info: Routes in place
2019-01-07 15:15:09 warn: Server started on port 80
2019-01-07 15:16:45 info: logger setup and running
2019-01-07 15:16:45 info: Authentication required loaded
2019-01-07 15:16:46 info: Database connected successfully
2019-01-07 15:16:46 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2019-01-07 15:16:46 info: Middleware loaded
2019-01-07 15:16:46 info: Routes in place
2019-01-07 15:16:46 warn: Server started on port 80
2019-01-07 15:21:00 info: 1 - Request method GET at path: /
2019-01-07 15:21:00 info: 2 - Request method GET at path: /css/theme.css
2019-01-07 15:21:01 info: 3 - Request method GET at path: /favicon.ico
2019-01-07 15:21:18 info: 4 - Request method GET at path: /users/register
2019-01-07 15:21:18 info: 5 - Request method GET at path: /css/theme.css
2019-01-07 15:21:19 info: 6 - Request method GET at path: /favicon.ico
2019-01-07 15:21:26 info: 7 - Request method GET at path: /users/login
2019-01-07 15:21:26 info: 8 - Request method GET at path: /css/theme.css
2019-01-07 15:21:26 info: 9 - Request method GET at path: /favicon.ico
2019-01-07 15:21:28 info: 10 - Request method POST at path: /users/login
2019-01-07 15:21:28 info: 11 - Request method GET at path: /
2019-01-07 15:21:28 info: 12 - Request method GET at path: /css/theme.css
2019-01-07 15:21:28 info: 13 - Request method GET at path: /favicon.ico
2019-01-07 15:21:35 info: 14 - Request method GET at path: /users/logout
2019-01-07 15:21:36 info: 15 - Request method GET at path: /users/login
2019-01-07 15:21:36 info: 16 - Request method GET at path: /css/theme.css
2019-01-07 15:21:36 info: 17 - Request method GET at path: /favicon.ico
2019-01-07 15:21:39 info: 18 - Request method GET at path: /
2019-01-07 15:21:39 info: 19 - Request method GET at path: /css/theme.css
2019-01-07 15:21:39 info: 20 - Request method GET at path: /favicon.ico
