2018-12-21 10:44:42 info: logger setup and running
2018-12-21 10:44:42 info: Authentication required loaded
2018-12-21 10:44:43 info: Database connected successfully
2018-12-21 10:44:43 info: Middleware loaded
2018-12-21 10:44:43 info: Routes in place
2018-12-21 10:44:43 warn: Server started on port 80
2018-12-21 10:45:13 info: logger setup and running
2018-12-21 10:45:14 info: Authentication required loaded
2018-12-21 10:45:15 info: Database connected successfully
2018-12-21 10:45:15 info: Middleware loaded
2018-12-21 10:45:15 info: Routes in place
2018-12-21 10:45:15 warn: Server started on port 80
2018-12-21 10:48:34 info: logger setup and running
2018-12-21 10:48:35 info: Authentication required loaded
2018-12-21 10:48:36 info: Database connected successfully
2018-12-21 10:48:36 info: Middleware loaded
2018-12-21 10:48:36 info: Routes in place
2018-12-21 10:48:36 warn: Server started on port 80
2018-12-21 10:49:43 info: logger setup and running
2018-12-21 10:49:43 info: Authentication required loaded
2018-12-21 10:49:44 info: Database connected successfully
2018-12-21 10:49:44 info: Middleware loaded
2018-12-21 10:49:44 info: Routes in place
2018-12-21 10:49:44 warn: Server started on port 80
2018-12-21 10:51:03 info: 1 - Request method GET at path: /users/login
2018-12-21 10:51:03 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 10:51:04 info: 3 - Request method POST at path: /users/login
2018-12-21 10:51:04 info: 4 - Request method GET at path: /
2018-12-21 10:51:04 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 10:51:05 info: 6 - Request method GET at path: /users/logout
2018-12-21 10:51:05 info: 7 - Request method GET at path: /users/login
2018-12-21 10:51:05 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 11:31:43 info: logger setup and running
2018-12-21 11:31:43 info: Authentication required loaded
2018-12-21 11:31:44 info: Database connected successfully
2018-12-21 11:31:44 info: Middleware loaded
2018-12-21 11:31:44 info: Routes in place
2018-12-21 11:31:44 warn: Server started on port 80
2018-12-21 11:31:49 info: 1 - Request method GET at path: /users/login
2018-12-21 11:31:50 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 11:31:51 info: 3 - Request method POST at path: /users/login
2018-12-21 11:31:51 info: 4 - Request method GET at path: /
2018-12-21 11:31:51 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 11:31:52 info: 6 - Request method GET at path: /users/logout
2018-12-21 11:31:52 info: 7 - Request method GET at path: /users/login
2018-12-21 11:31:52 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 11:34:33 info: logger setup and running
2018-12-21 11:34:34 info: Authentication required loaded
2018-12-21 11:34:35 info: Database connected successfully
2018-12-21 11:34:35 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials\
2018-12-21 11:34:35 info: Middleware loaded
2018-12-21 11:34:35 info: Routes in place
2018-12-21 11:34:35 warn: Server started on port 80
2018-12-21 11:39:59 info: logger setup and running
2018-12-21 11:40:00 info: Authentication required loaded
2018-12-21 11:40:01 info: Database connected successfully
2018-12-21 11:40:01 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials\
2018-12-21 11:40:01 info: Middleware loaded
2018-12-21 11:40:01 info: Routes in place
2018-12-21 11:40:01 warn: Server started on port 80
2018-12-21 11:40:05 info: 1 - Request method GET at path: /users/login
2018-12-21 11:40:23 info: logger setup and running
2018-12-21 11:40:24 info: Authentication required loaded
2018-12-21 11:40:25 info: Database connected successfully
2018-12-21 11:40:25 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials\
2018-12-21 11:40:25 info: Middleware loaded
2018-12-21 11:40:25 info: Routes in place
2018-12-21 11:40:25 warn: Server started on port 80
2018-12-21 11:40:26 info: logger setup and running
2018-12-21 11:40:26 info: Authentication required loaded
2018-12-21 11:40:27 info: Database connected successfully
2018-12-21 11:40:27 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials\
2018-12-21 11:40:27 info: Middleware loaded
2018-12-21 11:40:27 info: Routes in place
2018-12-21 11:40:27 warn: Server started on port 80
2018-12-21 11:40:29 info: 1 - Request method GET at path: /users/login
2018-12-21 11:40:29 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 11:40:30 info: 3 - Request method POST at path: /users/login
2018-12-21 11:40:31 info: 4 - Request method GET at path: /
2018-12-21 11:40:31 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 11:40:32 info: 6 - Request method GET at path: /users/logout
2018-12-21 11:40:32 info: 7 - Request method GET at path: /users/login
2018-12-21 11:40:32 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 11:40:33 info: 9 - Request method GET at path: /
2018-12-21 11:40:33 info: 10 - Request method GET at path: /users/login
2018-12-21 11:40:33 info: 11 - Request method GET at path: /css/theme.css
2018-12-21 11:40:33 info: 12 - Request method GET at path: /
2018-12-21 11:40:33 info: 13 - Request method GET at path: /users/login
2018-12-21 11:40:33 info: 14 - Request method GET at path: /css/theme.css
2018-12-21 11:42:58 info: logger setup and running
2018-12-21 11:42:59 info: Authentication required loaded
2018-12-21 11:42:59 info: Database connected successfully
2018-12-21 11:42:59 info: views\layouts\partials\
2018-12-21 11:42:59 info: Middleware loaded
2018-12-21 11:42:59 info: Routes in place
2018-12-21 11:42:59 warn: Server started on port 80
2018-12-21 11:43:23 info: logger setup and running
2018-12-21 11:43:24 info: Authentication required loaded
2018-12-21 11:43:25 info: Database connected successfully
2018-12-21 11:43:25 info: views\layouts\partials\
2018-12-21 11:43:25 info: Middleware loaded
2018-12-21 11:43:25 info: Routes in place
2018-12-21 11:43:25 warn: Server started on port 80
2018-12-21 11:43:35 info: logger setup and running
2018-12-21 11:43:35 info: Authentication required loaded
2018-12-21 11:43:36 info: Database connected successfully
2018-12-21 11:43:36 info: views\layouts\partials\
2018-12-21 11:43:36 info: Middleware loaded
2018-12-21 11:43:36 info: Routes in place
2018-12-21 11:43:36 warn: Server started on port 80
2018-12-21 11:44:50 info: logger setup and running
2018-12-21 11:44:51 info: Authentication required loaded
2018-12-21 11:44:52 info: Database connected successfully
2018-12-21 11:44:52 info: ./views/layouts/partials/
2018-12-21 11:44:52 info: Middleware loaded
2018-12-21 11:44:52 info: Routes in place
2018-12-21 11:44:52 warn: Server started on port 80
2018-12-21 11:45:00 info: 1 - Request method GET at path: /users/login
2018-12-21 11:45:00 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 11:45:01 info: 3 - Request method POST at path: /users/login
2018-12-21 11:45:01 info: 4 - Request method GET at path: /
2018-12-21 11:45:01 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 11:45:02 info: 6 - Request method GET at path: /users/logout
2018-12-21 11:45:02 info: 7 - Request method GET at path: /users/login
2018-12-21 11:45:02 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 11:45:28 info: logger setup and running
2018-12-21 11:45:28 info: Authentication required loaded
2018-12-21 11:45:29 info: Database connected successfully
2018-12-21 11:45:29 info: ./views/layouts/partials/
2018-12-21 11:45:29 info: Middleware loaded
2018-12-21 11:45:29 info: Routes in place
2018-12-21 11:45:29 warn: Server started on port 80
2018-12-21 11:51:37 info: logger setup and running
2018-12-21 11:51:37 info: Authentication required loaded
2018-12-21 11:51:38 info: Database connected successfully
2018-12-21 11:51:38 info: ./views/layouts/partials/
2018-12-21 11:51:38 info: Middleware loaded
2018-12-21 11:51:38 info: Routes in place
2018-12-21 11:51:38 warn: Server started on port 80
2018-12-21 11:51:40 info: 1 - Request method GET at path: /users/login
2018-12-21 11:51:40 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 11:51:42 info: 3 - Request method POST at path: /users/login
2018-12-21 11:51:42 info: 4 - Request method GET at path: /
2018-12-21 11:51:42 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 11:51:43 info: 6 - Request method GET at path: /users/logout
2018-12-21 11:51:43 info: 7 - Request method GET at path: /users/login
2018-12-21 11:51:43 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 11:52:01 info: logger setup and running
2018-12-21 11:52:02 info: Authentication required loaded
2018-12-21 11:52:03 info: Database connected successfully
2018-12-21 11:52:03 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 11:52:03 info: Middleware loaded
2018-12-21 11:52:03 info: Routes in place
2018-12-21 11:52:03 warn: Server started on port 80
2018-12-21 11:54:35 info: logger setup and running
2018-12-21 11:54:35 info: Authentication required loaded
2018-12-21 11:54:36 info: Database connected successfully
2018-12-21 11:54:36 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 11:54:36 info: Middleware loaded
2018-12-21 11:54:36 info: Routes in place
2018-12-21 11:54:36 warn: Server started on port 80
2018-12-21 11:54:40 info: 1 - Request method GET at path: /users/login
2018-12-21 11:54:41 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 11:54:41 info: 3 - Request method POST at path: /users/login
2018-12-21 11:54:42 info: 4 - Request method GET at path: /
2018-12-21 11:54:42 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 11:54:42 info: 6 - Request method GET at path: /users/logout
2018-12-21 11:54:42 info: 7 - Request method GET at path: /users/login
2018-12-21 11:54:43 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 11:59:51 info: logger setup and running
2018-12-21 11:59:52 info: Authentication required loaded
2018-12-21 11:59:52 info: Database connected successfully
2018-12-21 11:59:52 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 11:59:53 info: Middleware loaded
2018-12-21 11:59:53 info: Routes in place
2018-12-21 11:59:53 warn: Server started on port 80
2018-12-21 12:04:35 info: logger setup and running
2018-12-21 12:04:36 info: Authentication required loaded
2018-12-21 12:04:37 info: Database connected successfully
2018-12-21 12:04:37 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 12:04:37 info: Middleware loaded
2018-12-21 12:04:37 info: Routes in place
2018-12-21 12:04:37 warn: Server started on port 80
2018-12-21 12:04:49 info: 1 - Request method GET at path: /users/login
2018-12-21 12:04:49 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 12:04:50 info: 3 - Request method POST at path: /users/login
2018-12-21 12:04:51 info: 4 - Request method GET at path: /
2018-12-21 12:04:51 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 12:04:51 info: 6 - Request method GET at path: /users/logout
2018-12-21 12:04:51 info: 7 - Request method GET at path: /users/login
2018-12-21 12:04:51 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 12:05:29 info: logger setup and running
2018-12-21 12:05:29 info: Authentication required loaded
2018-12-21 12:05:30 info: Database connected successfully
2018-12-21 12:05:30 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 12:05:30 info: Middleware loaded
2018-12-21 12:05:30 info: Routes in place
2018-12-21 12:05:30 warn: Server started on port 80
2018-12-21 12:18:54 info: logger setup and running
2018-12-21 12:18:54 info: Authentication required loaded
2018-12-21 12:18:55 info: Database connected successfully
2018-12-21 12:18:55 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 12:18:55 info: Middleware loaded
2018-12-21 12:18:55 info: Routes in place
2018-12-21 12:18:55 warn: Server started on port 80
2018-12-21 12:19:55 info: logger setup and running
2018-12-21 12:19:55 info: Authentication required loaded
2018-12-21 12:19:56 info: Database connected successfully
2018-12-21 12:19:56 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 12:19:56 info: Middleware loaded
2018-12-21 12:19:56 info: Routes in place
2018-12-21 12:19:56 warn: Server started on port 80
2018-12-21 12:20:35 info: logger setup and running
2018-12-21 12:20:35 info: Authentication required loaded
2018-12-21 12:20:36 info: Database connected successfully
2018-12-21 12:20:36 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 12:20:36 info: Middleware loaded
2018-12-21 12:20:36 info: Routes in place
2018-12-21 12:20:36 warn: Server started on port 80
2018-12-21 14:11:28 info: logger setup and running
2018-12-21 14:11:28 info: Authentication required loaded
2018-12-21 14:11:29 info: Database connected successfully
2018-12-21 14:11:29 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 14:11:29 info: Middleware loaded
2018-12-21 14:11:29 info: Routes in place
2018-12-21 14:11:29 warn: Server started on port 80
2018-12-21 14:11:30 info: logger setup and running
2018-12-21 14:11:31 info: Authentication required loaded
2018-12-21 14:11:31 info: Database connected successfully
2018-12-21 14:11:31 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 14:11:31 info: Middleware loaded
2018-12-21 14:11:32 info: Routes in place
2018-12-21 14:11:32 warn: Server started on port 80
2018-12-21 14:11:39 info: 1 - Request method GET at path: /users/login
2018-12-21 14:11:40 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 14:11:40 info: 3 - Request method POST at path: /users/login
2018-12-21 14:11:41 info: 4 - Request method GET at path: /
2018-12-21 14:11:41 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 14:11:41 info: 6 - Request method GET at path: /users/logout
2018-12-21 14:11:41 info: 7 - Request method GET at path: /users/login
2018-12-21 14:11:41 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 14:11:43 info: 9 - Request method GET at path: /
2018-12-21 14:11:43 info: 10 - Request method GET at path: /users/login
2018-12-21 14:11:43 info: 11 - Request method GET at path: /css/theme.css
2018-12-21 14:11:43 info: 12 - Request method GET at path: /
2018-12-21 14:11:43 info: 13 - Request method GET at path: /users/login
2018-12-21 14:11:43 info: 14 - Request method GET at path: /css/theme.css
2018-12-21 14:11:44 info: 15 - Request method GET at path: /users/register
2018-12-21 14:11:44 info: 16 - Request method GET at path: /css/theme.css
2018-12-21 14:11:45 info: 17 - Request method GET at path: /users/login
2018-12-21 14:11:45 info: 18 - Request method GET at path: /css/theme.css
2018-12-21 14:18:32 info: logger setup and running
2018-12-21 14:18:33 info: Authentication required loaded
2018-12-21 14:18:33 info: Database connected successfully
2018-12-21 14:18:33 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 14:19:40 info: logger setup and running
2018-12-21 14:19:40 info: Authentication required loaded
2018-12-21 14:19:41 info: Database connected successfully
2018-12-21 14:19:41 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 14:19:41 info: Middleware loaded
2018-12-21 14:19:41 info: Routes in place
2018-12-21 14:19:41 warn: Server started on port 80
2018-12-21 14:19:45 info: 1 - Request method GET at path: /users/login
2018-12-21 14:19:45 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 14:19:45 info: 3 - Request method POST at path: /users/login
2018-12-21 14:19:46 info: 4 - Request method GET at path: /
2018-12-21 14:19:46 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 14:19:47 info: 6 - Request method GET at path: /users/logout
2018-12-21 14:19:47 info: 7 - Request method GET at path: /users/login
2018-12-21 14:19:47 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 14:26:35 info: logger setup and running
2018-12-21 14:26:36 info: Authentication required loaded
2018-12-21 14:26:36 info: Database connected successfully
2018-12-21 14:26:36 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 14:26:36 info: Middleware loaded
2018-12-21 14:26:36 info: Routes in place
2018-12-21 14:26:36 warn: Server started on port 80
2018-12-21 14:30:16 info: logger setup and running
2018-12-21 14:30:17 info: Authentication required loaded
2018-12-21 14:30:17 info: Database connected successfully
2018-12-21 14:30:17 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 14:30:17 info: Middleware loaded
2018-12-21 14:30:17 info: Routes in place
2018-12-21 14:30:17 warn: Server started on port 80
2018-12-21 14:30:26 info: 1 - Request method GET at path: /users/login
2018-12-21 14:30:26 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 14:30:27 info: 3 - Request method POST at path: /users/login
2018-12-21 14:30:27 info: 4 - Request method GET at path: /
2018-12-21 14:30:27 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 14:30:28 info: 6 - Request method GET at path: /users/logout
2018-12-21 14:30:28 info: 7 - Request method GET at path: /users/login
2018-12-21 14:30:28 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 14:34:36 info: logger setup and running
2018-12-21 14:34:37 info: Authentication required loaded
2018-12-21 14:34:37 info: Database connected successfully
2018-12-21 14:34:37 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 14:34:37 info: Middleware loaded
2018-12-21 14:34:38 info: Routes in place
2018-12-21 14:34:38 warn: Server started on port 80
2018-12-21 14:34:43 info: 1 - Request method GET at path: /users/login
2018-12-21 14:34:43 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 14:34:46 info: 3 - Request method GET at path: /
2018-12-21 14:34:46 info: 4 - Request method GET at path: /css/theme.css
2018-12-21 14:35:00 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 14:37:11 info: 6 - Request method GET at path: /
2018-12-21 14:37:11 info: 7 - Request method GET at path: /css/theme.css
2018-12-21 14:39:24 info: 8 - Request method GET at path: /
2018-12-21 14:39:24 info: 9 - Request method GET at path: /css/theme.css
2018-12-21 14:44:40 info: 10 - Request method GET at path: /
2018-12-21 14:44:41 info: 11 - Request method GET at path: /css/theme.css
2018-12-21 14:44:42 info: 12 - Request method GET at path: /users/login
2018-12-21 14:44:42 info: 13 - Request method GET at path: /css/theme.css
2018-12-21 14:44:46 info: 14 - Request method GET at path: /
2018-12-21 14:44:46 info: 15 - Request method GET at path: /css/theme.css
2018-12-21 14:45:34 info: 16 - Request method GET at path: /users/login
2018-12-21 14:45:34 info: 17 - Request method GET at path: /css/theme.css
2018-12-21 14:47:50 info: 18 - Request method GET at path: /users/login
2018-12-21 14:47:50 info: 19 - Request method GET at path: /css/theme.css
2018-12-21 14:47:52 info: 20 - Request method GET at path: /users/login
2018-12-21 14:47:52 info: 21 - Request method GET at path: /css/theme.css
2018-12-21 14:48:37 info: 22 - Request method GET at path: /users/login
2018-12-21 14:48:37 info: 23 - Request method GET at path: /css/theme.css
2018-12-21 14:49:16 info: 24 - Request method GET at path: /users/login
2018-12-21 14:49:16 info: 25 - Request method GET at path: /css/theme.css
2018-12-21 14:50:15 info: 26 - Request method GET at path: /
2018-12-21 14:50:15 info: 27 - Request method GET at path: /css/theme.css
2018-12-21 14:51:59 info: 28 - Request method GET at path: /users/login
2018-12-21 14:51:59 info: 29 - Request method GET at path: /css/theme.css
2018-12-21 14:52:18 info: 30 - Request method GET at path: /users/login
2018-12-21 14:52:18 info: 31 - Request method GET at path: /css/theme.css
2018-12-21 14:52:50 info: 32 - Request method GET at path: /css/theme.css
2018-12-21 14:54:14 info: 33 - Request method GET at path: /users/login
2018-12-21 14:54:14 info: 34 - Request method GET at path: /css/theme.css
2018-12-21 14:55:25 info: 35 - Request method GET at path: /users/login
2018-12-21 14:55:25 info: 36 - Request method GET at path: /css/theme.css
2018-12-21 14:55:41 info: 37 - Request method GET at path: /users/register
2018-12-21 14:55:41 info: 38 - Request method GET at path: /css/theme.css
2018-12-21 14:55:43 info: 39 - Request method GET at path: /users/login
2018-12-21 14:55:43 info: 40 - Request method GET at path: /css/theme.css
2018-12-21 14:56:39 info: 41 - Request method GET at path: /users/login
2018-12-21 14:56:39 info: 42 - Request method GET at path: /css/theme.css
2018-12-21 14:56:40 info: 43 - Request method GET at path: /users/register
2018-12-21 14:56:40 info: 44 - Request method GET at path: /css/theme.css
2018-12-21 14:56:43 info: 45 - Request method GET at path: /users/login
2018-12-21 14:56:43 info: 46 - Request method GET at path: /css/theme.css
2018-12-21 14:56:44 info: 47 - Request method GET at path: /
2018-12-21 14:56:44 info: 48 - Request method GET at path: /css/theme.css
2018-12-21 14:56:49 info: 49 - Request method GET at path: /users/login
2018-12-21 14:56:49 info: 50 - Request method GET at path: /css/theme.css
2018-12-21 14:56:51 info: 51 - Request method GET at path: /
2018-12-21 14:56:51 info: 52 - Request method GET at path: /css/theme.css
2018-12-21 15:06:55 info: 53 - Request method GET at path: /
2018-12-21 15:06:55 info: 54 - Request method GET at path: /css/theme.css
2018-12-21 15:15:15 info: 55 - Request method GET at path: /
2018-12-21 15:15:15 info: 56 - Request method GET at path: /css/theme.css
2018-12-21 15:16:25 info: 57 - Request method GET at path: /
2018-12-21 15:16:25 info: 58 - Request method GET at path: /css/theme.css
2018-12-21 15:17:03 info: 59 - Request method GET at path: /
2018-12-21 15:17:03 info: 60 - Request method GET at path: /css/theme.css
2018-12-21 15:17:47 info: 61 - Request method GET at path: /
2018-12-21 15:17:47 info: 62 - Request method GET at path: /css/theme.css
2018-12-21 15:17:56 info: 63 - Request method GET at path: /
2018-12-21 15:17:56 info: 64 - Request method GET at path: /css/theme.css
2018-12-21 15:18:44 info: 65 - Request method GET at path: /
2018-12-21 15:18:44 info: 66 - Request method GET at path: /css/theme.css
2018-12-21 15:18:54 info: 67 - Request method GET at path: /
2018-12-21 15:18:54 info: 68 - Request method GET at path: /css/theme.css
2018-12-21 15:19:03 info: 69 - Request method GET at path: /
2018-12-21 15:19:03 info: 70 - Request method GET at path: /css/theme.css
2018-12-21 15:19:04 info: 71 - Request method GET at path: /
2018-12-21 15:19:04 info: 72 - Request method GET at path: /css/theme.css
2018-12-21 15:19:11 info: 73 - Request method GET at path: /
2018-12-21 15:19:11 info: 74 - Request method GET at path: /css/theme.css
2018-12-21 15:19:23 info: 75 - Request method GET at path: /
2018-12-21 15:19:23 info: 76 - Request method GET at path: /css/theme.css
2018-12-21 15:19:33 info: 77 - Request method GET at path: /
2018-12-21 15:19:33 info: 78 - Request method GET at path: /css/theme.css
2018-12-21 15:23:15 info: 79 - Request method GET at path: /
2018-12-21 15:23:15 info: 80 - Request method GET at path: /css/theme.css
2018-12-21 15:23:24 info: 81 - Request method GET at path: /
2018-12-21 15:23:25 info: 82 - Request method GET at path: /css/theme.css
2018-12-21 15:23:49 info: 83 - Request method GET at path: /
2018-12-21 15:23:49 info: 84 - Request method GET at path: /css/theme.css
2018-12-21 15:24:04 info: 85 - Request method GET at path: /
2018-12-21 15:24:04 info: 86 - Request method GET at path: /css/theme.css
2018-12-21 15:25:30 info: 87 - Request method GET at path: /
2018-12-21 15:25:30 info: 88 - Request method GET at path: /css/theme.css
2018-12-21 15:26:16 info: 89 - Request method GET at path: /
2018-12-21 15:26:16 info: 90 - Request method GET at path: /css/theme.css
2018-12-21 15:28:07 info: 91 - Request method GET at path: /
2018-12-21 15:28:07 info: 92 - Request method GET at path: /css/theme.css
2018-12-21 15:28:07 info: 93 - Request method GET at path: /.../100px180/
2018-12-21 15:28:39 info: 94 - Request method GET at path: /
2018-12-21 15:28:39 info: 95 - Request method GET at path: /css/theme.css
2018-12-21 15:28:39 info: 96 - Request method GET at path: /.../100px180/
2018-12-21 15:34:03 info: 97 - Request method GET at path: /
2018-12-21 15:34:03 info: 98 - Request method GET at path: /css/theme.css
2018-12-21 15:34:03 info: 99 - Request method GET at path: /.../100px180/
2018-12-21 15:34:23 info: 100 - Request method GET at path: /
2018-12-21 15:34:23 info: 101 - Request method GET at path: /css/theme.css
2018-12-21 15:41:54 info: 102 - Request method GET at path: /
2018-12-21 15:41:54 info: 103 - Request method GET at path: /css/theme.css
2018-12-21 15:42:34 info: 104 - Request method GET at path: /
2018-12-21 15:42:34 info: 105 - Request method GET at path: /css/theme.css
2018-12-21 15:43:04 info: 106 - Request method GET at path: /
2018-12-21 15:43:05 info: 107 - Request method GET at path: /css/theme.css
2018-12-21 15:44:10 info: 108 - Request method GET at path: /
2018-12-21 15:44:10 info: 109 - Request method GET at path: /css/theme.css
2018-12-21 15:44:23 info: 110 - Request method GET at path: /
2018-12-21 15:44:23 info: 111 - Request method GET at path: /css/theme.css
2018-12-21 15:44:37 info: 112 - Request method GET at path: /
2018-12-21 15:44:37 info: 113 - Request method GET at path: /css/theme.css
2018-12-21 15:44:44 info: 114 - Request method GET at path: /
2018-12-21 15:44:44 info: 115 - Request method GET at path: /css/theme.css
2018-12-21 15:45:20 info: 116 - Request method GET at path: /
2018-12-21 15:45:20 info: 117 - Request method GET at path: /css/theme.css
2018-12-21 15:45:22 info: 118 - Request method GET at path: /
2018-12-21 15:45:22 info: 119 - Request method GET at path: /css/theme.css
2018-12-21 15:45:26 info: 120 - Request method GET at path: /
2018-12-21 15:45:26 info: 121 - Request method GET at path: /css/theme.css
2018-12-21 15:45:53 info: 122 - Request method GET at path: /
2018-12-21 15:45:53 info: 123 - Request method GET at path: /css/theme.css
2018-12-21 15:45:56 info: 124 - Request method GET at path: /
2018-12-21 15:45:56 info: 125 - Request method GET at path: /css/theme.css
2018-12-21 15:46:19 info: 126 - Request method GET at path: /
2018-12-21 15:46:19 info: 127 - Request method GET at path: /css/theme.css
2018-12-21 15:46:20 info: 128 - Request method GET at path: /
2018-12-21 15:46:20 info: 129 - Request method GET at path: /css/theme.css
2018-12-21 15:46:33 info: 130 - Request method GET at path: /
2018-12-21 15:46:33 info: 131 - Request method GET at path: /css/theme.css
2018-12-21 15:47:00 info: 132 - Request method GET at path: /
2018-12-21 15:47:00 info: 133 - Request method GET at path: /css/theme.css
2018-12-21 15:48:49 info: 134 - Request method GET at path: /
2018-12-21 15:48:49 info: 135 - Request method GET at path: /css/theme.css
2018-12-21 15:49:36 info: 136 - Request method GET at path: /
2018-12-21 15:49:37 info: 137 - Request method GET at path: /css/theme.css
2018-12-21 15:50:14 info: 138 - Request method GET at path: /
2018-12-21 15:50:14 info: 139 - Request method GET at path: /css/theme.css
2018-12-21 15:52:55 info: 140 - Request method GET at path: /
2018-12-21 15:52:55 info: 141 - Request method GET at path: /css/theme.css
2018-12-21 15:53:09 info: 142 - Request method GET at path: /
2018-12-21 15:53:09 info: 143 - Request method GET at path: /css/theme.css
2018-12-21 15:54:08 info: 144 - Request method GET at path: /
2018-12-21 15:54:08 info: 145 - Request method GET at path: /css/theme.css
2018-12-21 15:54:29 info: 146 - Request method GET at path: /
2018-12-21 15:54:29 info: 147 - Request method GET at path: /css/theme.css
2018-12-21 15:55:43 info: 148 - Request method GET at path: /
2018-12-21 15:55:43 info: 149 - Request method GET at path: /css/theme.css
2018-12-21 15:55:45 info: 150 - Request method GET at path: /
2018-12-21 15:55:45 info: 151 - Request method GET at path: /css/theme.css
2018-12-21 15:56:23 info: 152 - Request method GET at path: /
2018-12-21 15:56:23 info: 153 - Request method GET at path: /css/theme.css
2018-12-21 15:58:59 info: 154 - Request method GET at path: /
2018-12-21 15:58:59 info: 155 - Request method GET at path: /css/theme.css
2018-12-21 15:59:44 info: 156 - Request method GET at path: /
2018-12-21 15:59:44 info: 157 - Request method GET at path: /css/theme.css
2018-12-21 16:00:03 info: 158 - Request method GET at path: /users/login
2018-12-21 16:00:03 info: 159 - Request method GET at path: /css/theme.css
2018-12-21 16:00:04 info: 160 - Request method GET at path: /
2018-12-21 16:00:04 info: 161 - Request method GET at path: /css/theme.css
2018-12-21 16:01:55 info: 162 - Request method GET at path: /
2018-12-21 16:01:55 info: 163 - Request method GET at path: /css/theme.css
2018-12-21 16:02:06 info: 164 - Request method GET at path: /
2018-12-21 16:02:06 info: 165 - Request method GET at path: /css/theme.css
2018-12-21 16:02:20 info: 166 - Request method GET at path: /
2018-12-21 16:02:20 info: 167 - Request method GET at path: /css/theme.css
2018-12-21 16:03:00 info: 168 - Request method GET at path: /
2018-12-21 16:03:01 info: 169 - Request method GET at path: /css/theme.css
2018-12-21 16:03:38 info: 170 - Request method GET at path: /
2018-12-21 16:03:38 info: 171 - Request method GET at path: /css/theme.css
2018-12-21 16:03:48 info: 172 - Request method GET at path: /
2018-12-21 16:03:48 info: 173 - Request method GET at path: /css/theme.css
2018-12-21 16:05:03 info: 174 - Request method GET at path: /
2018-12-21 16:05:03 info: 175 - Request method GET at path: /css/theme.css
2018-12-21 16:05:40 info: 176 - Request method GET at path: /
2018-12-21 16:05:40 info: 177 - Request method GET at path: /css/theme.css
2018-12-21 16:05:54 info: 178 - Request method GET at path: /
2018-12-21 16:05:54 info: 179 - Request method GET at path: /css/theme.css
2018-12-21 16:06:31 info: 180 - Request method GET at path: /
2018-12-21 16:06:31 info: 181 - Request method GET at path: /css/theme.css
2018-12-21 16:07:47 info: 182 - Request method GET at path: /
2018-12-21 16:07:47 info: 183 - Request method GET at path: /css/theme.css
2018-12-21 16:08:13 info: 184 - Request method GET at path: /
2018-12-21 16:08:13 info: 185 - Request method GET at path: /css/theme.css
2018-12-21 16:08:21 info: 186 - Request method GET at path: /
2018-12-21 16:08:21 info: 187 - Request method GET at path: /css/theme.css
2018-12-21 16:09:19 info: 188 - Request method GET at path: /
2018-12-21 16:09:19 info: 189 - Request method GET at path: /css/theme.css
2018-12-21 16:09:51 info: 190 - Request method GET at path: /
2018-12-21 16:09:51 info: 191 - Request method GET at path: /css/theme.css
2018-12-21 16:17:01 info: 192 - Request method GET at path: /css/theme.css
2018-12-21 16:17:49 info: 193 - Request method GET at path: /
2018-12-21 16:17:49 info: 194 - Request method GET at path: /css/theme.css
2018-12-21 16:18:46 info: 195 - Request method GET at path: /
2018-12-21 16:18:46 info: 196 - Request method GET at path: /css/theme.css
2018-12-21 16:19:09 info: 197 - Request method GET at path: /
2018-12-21 16:19:09 info: 198 - Request method GET at path: /css/theme.css
2018-12-21 16:22:06 info: 199 - Request method GET at path: /
2018-12-21 16:22:06 info: 200 - Request method GET at path: /css/theme.css
2018-12-21 16:22:32 info: 201 - Request method GET at path: /
2018-12-21 16:22:32 info: 202 - Request method GET at path: /css/theme.css
2018-12-21 16:23:47 info: 203 - Request method GET at path: /
2018-12-21 16:23:47 info: 204 - Request method GET at path: /css/theme.css
2018-12-21 16:24:02 info: 205 - Request method GET at path: /
2018-12-21 16:24:02 info: 206 - Request method GET at path: /css/theme.css
2018-12-21 16:25:15 info: 207 - Request method GET at path: /
2018-12-21 16:25:15 info: 208 - Request method GET at path: /css/theme.css
2018-12-21 16:26:35 info: 209 - Request method GET at path: /
2018-12-21 16:26:35 info: 210 - Request method GET at path: /css/theme.css
2018-12-21 16:27:28 info: 211 - Request method GET at path: /
2018-12-21 16:27:28 info: 212 - Request method GET at path: /css/theme.css
2018-12-21 16:28:04 info: 213 - Request method GET at path: /
2018-12-21 16:28:04 info: 214 - Request method GET at path: /css/theme.css
2018-12-21 16:28:25 info: 215 - Request method GET at path: /
2018-12-21 16:28:25 info: 216 - Request method GET at path: /css/theme.css
2018-12-21 16:29:27 info: 217 - Request method GET at path: /
2018-12-21 16:29:27 info: 218 - Request method GET at path: /css/theme.css
2018-12-21 16:30:45 info: 219 - Request method GET at path: /
2018-12-21 16:30:45 info: 220 - Request method GET at path: /css/theme.css
2018-12-21 16:33:23 info: 221 - Request method GET at path: /
2018-12-21 16:33:23 info: 222 - Request method GET at path: /css/theme.css
2018-12-21 16:35:45 info: 223 - Request method GET at path: /
2018-12-21 16:35:45 info: 224 - Request method GET at path: /css/theme.css
2018-12-21 16:36:39 info: 225 - Request method GET at path: /
2018-12-21 16:36:39 info: 226 - Request method GET at path: /css/theme.css
2018-12-21 16:37:23 info: 227 - Request method GET at path: /
2018-12-21 16:37:23 info: 228 - Request method GET at path: /css/theme.css
2018-12-21 16:39:07 info: 229 - Request method GET at path: /
2018-12-21 16:39:07 info: 230 - Request method GET at path: /css/theme.css
2018-12-21 16:41:47 info: 231 - Request method GET at path: /
2018-12-21 16:41:47 info: 232 - Request method GET at path: /css/theme.css
2018-12-21 16:43:07 info: 233 - Request method GET at path: /
2018-12-21 16:43:07 info: 234 - Request method GET at path: /css/theme.css
2018-12-21 16:44:57 info: 235 - Request method GET at path: /
2018-12-21 16:44:57 info: 236 - Request method GET at path: /css/theme.css
2018-12-21 16:46:14 info: 237 - Request method GET at path: /
2018-12-21 16:46:14 info: 238 - Request method GET at path: /css/theme.css
2018-12-21 16:49:05 info: 239 - Request method GET at path: /
2018-12-21 16:49:05 info: 240 - Request method GET at path: /css/theme.css
2018-12-21 16:49:20 info: 241 - Request method GET at path: /
2018-12-21 16:49:20 info: 242 - Request method GET at path: /css/theme.css
2018-12-21 16:50:25 info: 243 - Request method GET at path: /
2018-12-21 16:50:25 info: 244 - Request method GET at path: /css/theme.css
2018-12-21 16:55:41 info: 245 - Request method GET at path: /users/login
2018-12-21 16:55:41 info: 246 - Request method GET at path: /css/theme.css
2018-12-21 16:55:44 info: 247 - Request method GET at path: /users/login
2018-12-21 16:55:44 info: 248 - Request method GET at path: /css/theme.css
2018-12-21 16:55:45 info: 249 - Request method GET at path: /
2018-12-21 16:57:46 info: logger setup and running
2018-12-21 16:57:46 info: Authentication required loaded
2018-12-21 16:57:47 info: Database connected successfully
2018-12-21 16:57:47 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 16:57:47 info: Middleware loaded
2018-12-21 16:57:47 info: Routes in place
2018-12-21 16:57:47 warn: Server started on port 80
2018-12-21 16:57:48 info: logger setup and running
2018-12-21 16:57:49 info: Authentication required loaded
2018-12-21 16:57:49 info: Database connected successfully
2018-12-21 16:57:49 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 16:57:49 info: Middleware loaded
2018-12-21 16:57:49 info: Routes in place
2018-12-21 16:57:49 warn: Server started on port 80
2018-12-21 16:58:28 info: logger setup and running
2018-12-21 16:58:28 info: Authentication required loaded
2018-12-21 16:58:29 info: Database connected successfully
2018-12-21 16:58:29 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 16:58:29 info: Middleware loaded
2018-12-21 16:58:29 info: Routes in place
2018-12-21 16:58:29 warn: Server started on port 80
2018-12-21 17:00:51 info: 1 - Request method GET at path: /
2018-12-21 17:00:52 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 17:04:51 info: 3 - Request method GET at path: /
2018-12-21 17:04:51 info: 4 - Request method GET at path: /public/js/theme.js
2018-12-21 17:04:51 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 17:06:40 info: 6 - Request method GET at path: /public/js/theme.js
2018-12-21 17:06:40 info: 7 - Request method GET at path: /css/theme.css
2018-12-21 17:06:54 info: logger setup and running
2018-12-21 17:06:54 info: Authentication required loaded
2018-12-21 17:06:55 info: Database connected successfully
2018-12-21 17:06:55 info: C:\Users\Administrator\Desktop\basicApp\views\layouts\partials
2018-12-21 17:06:55 info: Middleware loaded
2018-12-21 17:06:55 info: Routes in place
2018-12-21 17:06:55 warn: Server started on port 80
2018-12-21 17:06:58 info: 1 - Request method GET at path: /
2018-12-21 17:06:58 info: 2 - Request method GET at path: /css/theme.css
2018-12-21 17:06:58 info: 3 - Request method GET at path: /public/js/theme.js
2018-12-21 17:08:13 info: 4 - Request method GET at path: /
2018-12-21 17:08:13 info: 5 - Request method GET at path: /css/theme.css
2018-12-21 17:08:13 info: 6 - Request method GET at path: /public/js/theme.js
2018-12-21 17:11:24 info: 7 - Request method GET at path: /
2018-12-21 17:11:24 info: 8 - Request method GET at path: /css/theme.css
2018-12-21 17:13:39 info: 9 - Request method GET at path: /
2018-12-21 17:13:39 info: 10 - Request method GET at path: /css/theme.css
2018-12-21 17:14:45 info: 11 - Request method GET at path: /
2018-12-21 17:14:45 info: 12 - Request method GET at path: /css/theme.css
2018-12-21 17:16:19 info: 13 - Request method GET at path: /
2018-12-21 17:16:19 info: 14 - Request method GET at path: /css/theme.css
2018-12-21 17:19:19 info: 15 - Request method GET at path: /
2018-12-21 17:19:19 info: 16 - Request method GET at path: /css/theme.css
2018-12-21 17:19:26 info: 17 - Request method GET at path: /
2018-12-21 17:19:27 info: 18 - Request method GET at path: /css/theme.css
2018-12-21 17:20:55 info: 19 - Request method GET at path: /
2018-12-21 17:20:55 info: 20 - Request method GET at path: /css/theme.css
2018-12-21 17:21:18 info: 21 - Request method GET at path: /
2018-12-21 17:21:18 info: 22 - Request method GET at path: /css/theme.css
2018-12-21 17:24:02 info: 23 - Request method GET at path: /
2018-12-21 17:24:03 info: 24 - Request method GET at path: /css/theme.css
2018-12-21 17:25:23 info: 25 - Request method GET at path: /
2018-12-21 17:25:23 info: 26 - Request method GET at path: /css/theme.css
2018-12-21 17:27:07 info: 27 - Request method GET at path: /
2018-12-21 17:27:07 info: 28 - Request method GET at path: /css/theme.css
2018-12-21 17:27:38 info: 29 - Request method GET at path: /
2018-12-21 17:27:38 info: 30 - Request method GET at path: /css/theme.css
2018-12-21 17:30:09 info: 31 - Request method GET at path: /
2018-12-21 17:30:10 info: 32 - Request method GET at path: /css/theme.css
2018-12-21 17:30:24 info: 33 - Request method GET at path: /users/login
2018-12-21 17:30:24 info: 34 - Request method GET at path: /css/theme.css
2018-12-21 17:30:27 info: 35 - Request method GET at path: /
2018-12-21 17:30:27 info: 36 - Request method GET at path: /css/theme.css
