2018-12-23 09:26:29 info: logger setup and running
2018-12-23 09:26:29 info: Authentication required loaded
2018-12-23 09:26:30 info: Database connected successfully
2018-12-23 09:26:30 info: C:\Users\marte\OneDrive\Desktop\basicApp\views\layouts\partials
2018-12-23 09:26:30 info: Middleware loaded
2018-12-23 09:26:30 info: Routes in place
2018-12-23 09:26:30 warn: Server started on port 80
2018-12-23 09:26:45 info: 1 - Request method GET at path: /
2018-12-23 09:26:46 info: 2 - Request method GET at path: /css/theme.css
2018-12-23 09:26:46 info: 3 - Request method GET at path: /favicon.ico
2018-12-23 09:26:47 info: 4 - Request method GET at path: /users/login
2018-12-23 09:26:47 info: 5 - Request method GET at path: /css/theme.css
2018-12-23 09:26:48 info: 6 - Request method GET at path: /favicon.ico
2018-12-23 09:26:50 info: 7 - Request method GET at path: /users/register
2018-12-23 09:26:50 info: 8 - Request method GET at path: /css/theme.css
2018-12-23 09:26:50 info: 9 - Request method GET at path: /favicon.ico
2018-12-23 09:26:51 info: 10 - Request method GET at path: /users/login
2018-12-23 09:26:51 info: 11 - Request method GET at path: /css/theme.css
2018-12-23 09:26:51 info: 12 - Request method GET at path: /favicon.ico
2018-12-23 09:26:52 info: 13 - Request method GET at path: /
2018-12-23 09:26:52 info: 14 - Request method GET at path: /css/theme.css
2018-12-23 09:26:52 info: 15 - Request method GET at path: /favicon.ico
2018-12-23 09:54:08 info: logger setup and running
2018-12-23 09:54:10 info: Authentication required loaded
2018-12-23 09:54:15 info: Database connected successfully
2018-12-23 09:54:15 info: C:\Users\marte\OneDrive\Desktop\basicApp\views\layouts\partials
2018-12-23 09:54:15 info: Middleware loaded
2018-12-23 09:54:15 info: Routes in place
2018-12-23 09:54:15 warn: Server started on port 80
2018-12-23 18:14:05 info: logger setup and running
2018-12-23 18:14:05 info: Authentication required loaded
2018-12-23 18:14:06 info: Database connected successfully
2018-12-23 18:14:06 info: C:\Users\marte\OneDrive\Desktop\basicApp\views\layouts\partials
2018-12-23 18:14:06 info: Middleware loaded
2018-12-23 18:14:06 info: Routes in place
2018-12-23 18:14:06 warn: Server started on port 80
2018-12-23 18:15:33 info: logger setup and running
2018-12-23 18:15:33 info: Authentication required loaded
2018-12-23 18:15:33 info: Database connected successfully
2018-12-23 18:15:33 info: C:\Users\marte\OneDrive\Desktop\basicApp\views\layouts\partials
2018-12-23 18:15:34 info: Middleware loaded
2018-12-23 18:15:34 info: Routes in place
2018-12-23 18:15:34 warn: Server started on port 80
2018-12-23 18:15:45 info: logger setup and running
2018-12-23 18:15:46 info: Authentication required loaded
2018-12-23 18:15:47 info: Database connected successfully
2018-12-23 18:15:47 info: C:\Users\marte\OneDrive\Desktop\basicApp\views\layouts\partials
2018-12-23 18:15:47 info: Middleware loaded
2018-12-23 18:15:47 info: Routes in place
2018-12-23 18:15:47 warn: Server started on port 80
2018-12-23 18:16:12 info: logger setup and running
2018-12-23 18:16:12 info: Authentication required loaded
2018-12-23 18:16:13 info: Database connected successfully
2018-12-23 18:16:13 info: C:\Users\marte\OneDrive\Desktop\basicApp\views\layouts\partials
2018-12-23 18:16:13 info: Middleware loaded
2018-12-23 18:16:13 info: Routes in place
2018-12-23 18:16:13 warn: Server started on port 80
2018-12-23 18:17:46 info: logger setup and running
2018-12-23 18:17:47 info: Authentication required loaded
2018-12-23 18:17:48 info: Database connected successfully
2018-12-23 18:17:48 info: C:\Users\marte\OneDrive\Desktop\basicApp\views\layouts\partials
2018-12-23 18:27:38 info: logger setup and running
2018-12-23 18:27:38 info: Authentication required loaded
2018-12-23 18:27:39 info: Database connected successfully
2018-12-23 18:27:39 info: C:\Users\marte\OneDrive\Desktop\basicApp\views\layouts\partials
2018-12-23 18:27:39 info: Middleware loaded
2018-12-23 18:27:39 info: Routes in place
2018-12-23 18:27:39 warn: Server started on port 80
2018-12-23 18:27:45 info: 1 - Request method GET at path: /
2018-12-23 18:27:45 info: 2 - Request method GET at path: /css/theme.css
2018-12-23 18:27:45 info: 3 - Request method GET at path: /favicon.ico
2018-12-23 18:29:23 info: logger setup and running
2018-12-23 18:29:23 info: Authentication required loaded
2018-12-23 18:29:23 info: Database connected successfully
2018-12-23 18:29:23 info: C:\Users\marte\OneDrive\Desktop\basicApp\views\layouts\partials
2018-12-23 18:29:23 info: Middleware loaded
2018-12-23 18:29:24 info: Routes in place
2018-12-23 18:29:24 warn: Server started on port 80
