2018-12-21 10:44:42 info: logger setup and running
2018-12-21 10:44:42 info: Authentication required loaded
2018-12-21 10:44:43 info: Database connected successfully
2018-12-21 10:44:43 info: Middleware loaded
2018-12-21 10:44:43 info: Routes in place
2018-12-21 10:44:43 warn: Server started on port 80
2018-12-21 10:45:13 info: logger setup and running
2018-12-21 10:45:14 info: Authentication required loaded
2018-12-21 10:45:15 info: Database connected successfully
2018-12-21 10:45:15 info: Middleware loaded
2018-12-21 10:45:15 info: Routes in place
2018-12-21 10:45:15 warn: Server started on port 80
2018-12-21 10:48:34 info: logger setup and running
2018-12-21 10:48:35 info: Authentication required loaded
2018-12-21 10:48:36 info: Database connected successfully
2018-12-21 10:48:36 info: Middleware loaded
2018-12-21 10:48:36 info: Routes in place
2018-12-21 10:48:36 warn: Server started on port 80
2018-12-21 10:49:43 info: logger setup and running
2018-12-21 10:49:43 info: Authentication required loaded
2018-12-21 10:49:44 info: Database connected successfully
2018-12-21 10:49:44 info: Middleware loaded
2018-12-21 10:49:44 info: Routes in place
2018-12-21 10:49:44 warn: Server started on port 80
