2020-07-08 17:21:08 info: logger setup and running
2020-07-08 17:21:08 info: Authentication required loaded
2020-07-08 17:21:09 info: Database connected successfully
2020-07-08 17:21:09 info: C:\Users\Administrator\Desktop\web\basicApp\views\layouts\partials
2020-07-08 17:21:09 info: Middleware loaded
2020-07-08 17:21:09 info: Routes in place
2020-07-08 17:21:09 warn: Server started on port 80
2020-07-08 17:21:25 info: 1 - Request method GET at path: /
2020-07-08 17:21:26 info: 2 - Request method GET at path: /css/theme.css
2020-07-08 17:21:26 info: 3 - Request method GET at path: /favicon.ico
2020-07-08 17:21:33 info: 4 - Request method GET at path: /users/login
2020-07-08 17:21:33 info: 5 - Request method GET at path: /css/theme.css
2020-07-08 17:21:34 info: 6 - Request method GET at path: /favicon.ico
2020-07-08 17:21:35 info: 7 - Request method POST at path: /users/login
2020-07-08 17:21:36 info: 8 - Request method GET at path: /
2020-07-08 17:21:36 info: 9 - Request method GET at path: /css/theme.css
2020-07-08 17:21:36 info: 10 - Request method GET at path: /favicon.ico
2020-07-08 17:21:39 info: 11 - Request method GET at path: /
2020-07-08 17:21:39 info: 12 - Request method GET at path: /css/theme.css
2020-07-08 17:21:39 info: 13 - Request method GET at path: /favicon.ico
2020-07-08 17:21:42 info: 14 - Request method GET at path: /
2020-07-08 17:21:42 info: 15 - Request method GET at path: /css/theme.css
2020-07-08 17:21:42 info: 16 - Request method GET at path: /favicon.ico
2020-07-08 17:21:44 info: 17 - Request method GET at path: /users/logout
2020-07-08 17:21:44 info: 18 - Request method GET at path: /users/login
2020-07-08 17:21:44 info: 19 - Request method GET at path: /css/theme.css
2020-07-08 17:21:44 info: 20 - Request method GET at path: /favicon.ico
2020-07-08 17:34:51 info: logger setup and running
2020-07-08 17:34:51 info: Authentication required loaded
2020-07-08 17:34:52 info: Database connected successfully
2020-07-08 17:34:52 info: C:\Users\Administrator\Desktop\web\basicApp\views\layouts\partials
2020-07-08 17:34:52 info: Middleware loaded
2020-07-08 17:34:52 info: Routes in place
2020-07-08 17:34:52 warn: Server started on port 80
2020-07-08 17:34:59 info: 1 - Request method GET at path: /
2020-07-08 17:34:59 info: 2 - Request method GET at path: /css/theme.css
2020-07-08 17:34:59 info: 3 - Request method GET at path: /favicon.ico
2020-07-08 17:35:12 info: 4 - Request method GET at path: /users/login
2020-07-08 17:35:12 info: 5 - Request method GET at path: /css/theme.css
2020-07-08 17:35:12 info: 6 - Request method GET at path: /favicon.ico
2020-07-08 17:35:16 info: 7 - Request method POST at path: /users/login
2020-07-08 17:35:16 info: 8 - Request method GET at path: /
2020-07-08 17:35:16 info: 9 - Request method GET at path: /css/theme.css
2020-07-08 17:35:16 info: 10 - Request method GET at path: /favicon.ico
2020-07-08 17:35:29 info: 11 - Request method GET at path: /users/logout
2020-07-08 17:35:29 info: 12 - Request method GET at path: /users/login
2020-07-08 17:35:29 info: 13 - Request method GET at path: /css/theme.css
2020-07-08 17:35:30 info: 14 - Request method GET at path: /favicon.ico
2020-07-08 17:35:34 info: 15 - Request method POST at path: /users/login
2020-07-08 17:35:34 info: 16 - Request method GET at path: /
2020-07-08 17:35:35 info: 17 - Request method GET at path: /css/theme.css
2020-07-08 17:35:35 info: 18 - Request method GET at path: /favicon.ico
2020-07-08 17:35:40 info: 19 - Request method GET at path: /
2020-07-08 17:35:40 info: 20 - Request method GET at path: /css/theme.css
2020-07-08 17:35:40 info: 21 - Request method GET at path: /favicon.ico
2020-07-08 17:35:41 info: 22 - Request method GET at path: /users/logout
2020-07-08 17:35:41 info: 23 - Request method GET at path: /users/login
2020-07-08 17:35:41 info: 24 - Request method GET at path: /css/theme.css
2020-07-08 17:35:41 info: 25 - Request method GET at path: /favicon.ico
2020-07-08 17:35:48 info: 26 - Request method GET at path: /
2020-07-08 17:35:48 info: 27 - Request method GET at path: /css/theme.css
2020-07-08 17:35:48 info: 28 - Request method GET at path: /favicon.ico
2020-07-08 17:35:51 info: 29 - Request method GET at path: /users/login
2020-07-08 17:35:51 info: 30 - Request method GET at path: /css/theme.css
2020-07-08 17:35:51 info: 31 - Request method GET at path: /favicon.ico
2020-07-08 17:35:54 info: 32 - Request method POST at path: /users/login
2020-07-08 17:35:54 info: 33 - Request method GET at path: /
2020-07-08 17:35:55 info: 34 - Request method GET at path: /css/theme.css
2020-07-08 17:35:55 info: 35 - Request method GET at path: /favicon.ico
2020-07-08 17:35:57 info: 36 - Request method GET at path: /
2020-07-08 17:35:57 info: 37 - Request method GET at path: /css/theme.css
2020-07-08 17:35:57 info: 38 - Request method GET at path: /favicon.ico
2020-07-08 17:36:00 info: 39 - Request method GET at path: /users/logout
2020-07-08 17:36:00 info: 40 - Request method GET at path: /users/login
2020-07-08 17:36:00 info: 41 - Request method GET at path: /css/theme.css
2020-07-08 17:36:00 info: 42 - Request method GET at path: /favicon.ico
2020-07-08 17:36:02 info: 43 - Request method GET at path: /
2020-07-08 17:36:02 info: 44 - Request method GET at path: /css/theme.css
2020-07-08 17:36:03 info: 45 - Request method GET at path: /favicon.ico
2020-07-08 17:36:05 info: 46 - Request method GET at path: /users/login
2020-07-08 17:36:05 info: 47 - Request method GET at path: /css/theme.css
2020-07-08 17:36:05 info: 48 - Request method GET at path: /favicon.ico
2020-07-08 17:36:06 info: 49 - Request method POST at path: /users/login
2020-07-08 17:36:06 info: 50 - Request method GET at path: /
2020-07-08 17:36:06 info: 51 - Request method GET at path: /css/theme.css
2020-07-08 17:36:06 info: 52 - Request method GET at path: /favicon.ico
2020-07-08 17:36:07 info: 53 - Request method GET at path: /
2020-07-08 17:36:07 info: 54 - Request method GET at path: /css/theme.css
2020-07-08 17:36:07 info: 55 - Request method GET at path: /favicon.ico
2020-07-08 17:36:08 info: 56 - Request method GET at path: /
2020-07-08 17:36:08 info: 57 - Request method GET at path: /css/theme.css
2020-07-08 17:36:08 info: 58 - Request method GET at path: /favicon.ico
2020-07-08 17:36:08 info: 59 - Request method GET at path: /
2020-07-08 17:36:08 info: 60 - Request method GET at path: /css/theme.css
2020-07-08 17:36:08 info: 61 - Request method GET at path: /favicon.ico
2020-07-08 17:41:56 info: 62 - Request method GET at path: /
2020-07-08 17:41:56 info: 63 - Request method GET at path: /css/theme.css
2020-07-08 17:41:56 info: 64 - Request method GET at path: /favicon.ico
2020-07-08 17:41:59 info: 65 - Request method GET at path: /users/logout
2020-07-08 17:41:59 info: 66 - Request method GET at path: /users/login
2020-07-08 17:41:59 info: 67 - Request method GET at path: /css/theme.css
2020-07-08 17:42:00 info: 68 - Request method GET at path: /favicon.ico
2020-07-08 17:42:23 info: 69 - Request method POST at path: /users/login
2020-07-08 17:42:24 info: 70 - Request method GET at path: /
2020-07-08 17:42:24 info: 71 - Request method GET at path: /css/theme.css
2020-07-08 17:42:24 info: 72 - Request method GET at path: /favicon.ico
2020-07-08 17:42:26 info: 73 - Request method GET at path: /users/logout
2020-07-08 17:42:26 info: 74 - Request method GET at path: /users/login
2020-07-08 17:42:26 info: 75 - Request method GET at path: /css/theme.css
2020-07-08 17:42:27 info: 76 - Request method GET at path: /favicon.ico
2020-07-08 17:42:29 info: 77 - Request method GET at path: /users/login
2020-07-08 17:42:29 info: 78 - Request method GET at path: /css/theme.css
2020-07-08 17:42:30 info: 79 - Request method GET at path: /favicon.ico
2020-07-08 17:42:34 info: 80 - Request method GET at path: /
2020-07-08 17:42:34 info: 81 - Request method GET at path: /css/theme.css
2020-07-08 17:42:34 info: 82 - Request method GET at path: /favicon.ico
2020-07-08 17:42:45 info: 83 - Request method GET at path: /users/login
2020-07-08 17:42:45 info: 84 - Request method GET at path: /css/theme.css
2020-07-08 17:42:45 info: 85 - Request method GET at path: /favicon.ico
2020-07-08 17:42:46 info: 86 - Request method POST at path: /users/login
2020-07-08 17:42:46 info: 87 - Request method GET at path: /
2020-07-08 17:42:46 info: 88 - Request method GET at path: /css/theme.css
2020-07-08 17:42:47 info: 89 - Request method GET at path: /favicon.ico
2020-07-08 17:42:52 info: 90 - Request method GET at path: /
2020-07-08 17:42:52 info: 91 - Request method GET at path: /css/theme.css
2020-07-08 17:42:52 info: 92 - Request method GET at path: /favicon.ico
2020-07-08 17:42:53 info: 93 - Request method GET at path: /users/logout
2020-07-08 17:42:53 info: 94 - Request method GET at path: /users/login
2020-07-08 17:42:54 info: 95 - Request method GET at path: /css/theme.css
2020-07-08 17:42:54 info: 96 - Request method GET at path: /favicon.ico
2020-07-08 21:57:24 info: logger setup and running
2020-07-08 21:57:25 info: Authentication required loaded
2020-07-08 21:57:25 info: Database connected successfully
2020-07-08 21:57:25 info: C:\Users\Administrator\Desktop\web\basicApp\views\layouts\partials
2020-07-08 21:57:25 info: Middleware loaded
2020-07-08 21:57:25 info: Routes in place
2020-07-08 21:57:25 warn: Server started on port 80
2020-07-08 21:57:30 info: 1 - Request method GET at path: /
2020-07-08 21:57:30 info: 2 - Request method GET at path: /css/theme.css
2020-07-08 21:57:31 info: 3 - Request method GET at path: /favicon.ico
2020-07-08 21:57:55 info: 4 - Request method GET at path: /users/register
2020-07-08 21:57:55 info: 5 - Request method GET at path: /css/theme.css
2020-07-08 21:57:55 info: 6 - Request method GET at path: /favicon.ico
2020-07-08 21:58:07 info: 7 - Request method GET at path: /users/login
2020-07-08 21:58:07 info: 8 - Request method GET at path: /css/theme.css
2020-07-08 21:58:07 info: 9 - Request method GET at path: /favicon.ico
2020-07-08 21:58:09 info: 10 - Request method POST at path: /users/login
2020-07-08 21:58:09 info: 11 - Request method GET at path: /
2020-07-08 21:58:09 info: 12 - Request method GET at path: /css/theme.css
2020-07-08 21:58:09 info: 13 - Request method GET at path: /favicon.ico
2020-07-08 21:58:15 info: 14 - Request method GET at path: /
2020-07-08 21:58:15 info: 15 - Request method GET at path: /css/theme.css
2020-07-08 21:58:15 info: 16 - Request method GET at path: /favicon.ico
2020-07-08 21:58:16 info: 17 - Request method GET at path: /
2020-07-08 21:58:16 info: 18 - Request method GET at path: /css/theme.css
2020-07-08 21:58:16 info: 19 - Request method GET at path: /favicon.ico
2020-07-08 21:58:24 info: 20 - Request method GET at path: /users/logout
2020-07-08 21:58:24 info: 21 - Request method GET at path: /users/login
2020-07-08 21:58:24 info: 22 - Request method GET at path: /css/theme.css
2020-07-08 21:58:24 info: 23 - Request method GET at path: /favicon.ico
